<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kue Loyang - Shop Kue Cookies</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.png">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --color-primary: #D8BFD8;
            --color-secondary: #fcf9da;
            --color-third: #BFD8D8;
            --color-success: #BFD8BF
        }

        body {
            font-family: "Poppins", sans-serif;
            background: var(--color-primary);
            margin: 0;
        }

        .page-title {
            text-align: center;
            font-size: 30px;
            font-family: "PT Serif", sans-serif;
        }

        .section-title {
            text-align: center;
            font-size: 32px;
            font-family: "Staatliches", sans-serif;
        }

        .header-container {
            background-image: url("assets/img/cookies_wallpaper.jpg");
            width: 100%;
        }

        .logo {
            width: 100px;
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
        }

        .logo-title {
            text-align: center;
            font-family: "Staatliches", sans-serif;
            font-weight: 100;
            font-size: 50px;
            padding: 0;
            margin: 0;
            color: black;
        }

        .logo-subtitle {
            display: block;
            font-weight: bold;
            text-align: center;
            color: black;
            margin: 0;
        }

        .navbar-container {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            margin: 0;
        }

        .navbar-children {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .navbar-active {
            background-color: #9A7B65;
        }

        .content {
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
        }

        .title {
            color: white;
            font-family: "PT Serif", sans-serif;
            font-size: 45px;
            margin: 0;
        }

        .price {
            font-size: 35px;
            margin: 0;
        }

        .breadcrumb {
            color: #404040;
            text-decoration: none;
        }

        .breadcrumb a {
            color: #404040;
            text-decoration: none;
        }

        /* Create two equal columns that floats next to each other */
        .grid-column {
            float: left;
            width: 50%;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .grid-row:after {
            content: "";
            display: table;
            clear: both;
        }

        .grid-quater-column {
            float: left;
            width: 25%;
            padding: 20px;
        }

        .grid-quater-row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            background-color: var(--color-third);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .card {
            background-color: var(--color-secondary);
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        .card-header {
            background-color: #9A7B65;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
        }

        .card-content {
            padding-left: 20px;
            padding-right: 20px;
        }

        .products-card {
            padding: 0;
            border: none;
            background: none;
            text-align: start;
            cursor: pointer;
        }

        .footer {
            padding: 10px;
            text-align: center;
            background-color: #231F20;
            color: white;
        }

        .banner {
            height: 500px;
            margin: auto;
            text-align: center;
        }

        .about {
            background-color: var(--color-secondary);
            text-align: center;
            padding: 50px;
        }

        .card-about {
            background-color: var(--color-secondary);
            border-radius: 5px;
            text-align: center;
            padding: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 200px;
            margin-right: 200px;
            border-style: solid;
            border-color: #A3BA8D;
        }

        .about-title {
            font-family: "PT Serif", sans-serif;
            font-size: 40px;
        }

        .header-card {
            background-color: var(--color-secondary);
            text-align: center;
            padding: 50px;
            border-radius: 5px;
        }

        .header-title {
            font-family: "PT Serif", sans-serif;
            font-size: 30px;
        }

        /* Create two equal columns that floats next to each other */
        .grid-column {
            float: left;
            width: 50%;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .grid-row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            background-color: var(--color-third);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-radius: 10px;
            border-collapse: collapse;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header-container">
        <img class="logo" src="assets/logo/logo.png" alt="Shop Kue Cookies">
        <h1 class="logo-title">kueLoyang</h1>
        <h2 class="logo-subtitle">SHOP KUE COOKIES</h2>
        <div style="height: 20px;"></div>
    </div>
    <!-- Header -->

    <!-- Navbar -->
    <ul class="navbar-container">
        <li class="navbar-children">
            <a href="index.html">Home</a>
        </li>
        <li class="navbar-children">
            <a href="shop.html">Shop</a>
        </li>
        <li class="navbar-children">
            <a href="contact.html">Contact Us</a>
        </li>
        <li class="navbar-children">
            <a class="navbar-active" href="about.html">About Us</a>
        </li>
        <li class="navbar-children">
            <a href="gallery.html">Gallery</a>

        </li>
    </ul>
    <!-- Navbar -->

    <div class="about" style="background-color: var(--color-third);">
        <div class="grid-row">
            <div class="grid-column">
                <img src="assets/img/cookies31.jpg" height="400px" />
            </div>
            <div class="grid-column">
                <h1 class="page-title">About</h1>
                <p>
                    Get to know us Darling!
                    Hello there! So here is a little story. Intan Nur Fasihah, founder of Kue Loyang studied business in
                    Investment Analysis
                    but always found a passion in food as a way of bringing together everyone she loves.
                    <br>
                    <br>
                    Early 2021, a year full of changes, but also a year filled with opportunities. I was craving and
                    obsessed over sea salt
                    chocolate chip cookies and decided to bake it by myself. After countless of try and error, I came up
                    with a recipe that
                    I have improvised by myself. Then, I started to bake and share with my close friends.
                    <br>
                    <br>
                    I always asked to myself “What’s the one item in your kitchen you can’t possibly bake without?” A
                    tray (Loyang). There
                    is a story with some magic attached to it along with my childhood memories and nostalgia, the aroma
                    of baking from the
                    kitchen, each cookie arriving on the dining table, baked with much love by my mom loving hand during
                    Eid Ul Fitr.
                </p>
            </div>
        </div>
    </div>

    <!-- <div class="content">
        <h1 class="section-title">Members Profile</h1>
        <table>
            <tr>
                <td><img src="assets/img/person1.jpg" style="width: 200px;"></td>
                <td>
                    Name: Intan Nur Fasihah
                    <br>
                    Founder & Marketing Manager

                </td>
            </tr>
            <tr>
                <td><img src="assets/img/person2.jpg" style="width: 200px;"></td>
                <td>
                    Name: Syazwina Edz'rynn
                    <br>
                    Production & Financial Manager

                </td>
            </tr>
        </table>

        <h1 class="section-title">Project Gantt Chart</h1>
        <img src="assets/img/ganttchart.png" style="width: 1000px;">
    </div> -->

    <div class="about">
        <h1 class="section-title">Video</h1>
        <center>
            <a class="button" href="assets/vid/PROJECT 1.3 INTAN NUR FASIHAH ROSDIN_2021898078_JBA2512C.mp4"
                target="_blank">
                View Promo Video
            </a>
        </center>
        <br>
        <br>
        <!-- Youtube -->
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/_66Me7gDYHU">
        </iframe>
        <!-- Youtube -->
    </div>

    <div class="footer">
        <p>Copyright@Shop Kue Cookies 2022</p>
    </div>
</body>

</html>