<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kue Loyang</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.png">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --color-primary: #fcf9da;
            --color-secondary: #D8BFD8;
            --color-third: #BFD8D8;
            --color-success: #BFD8BF
        }

        body {
            font-family: "Poppins", sans-serif;
            background: var(--color-primary);
            margin: 0;
        }

        .section-title {
            text-align: center;
            font-size: 32px;
            font-family: "Staatliches", sans-serif;
        }

        .header-container {
            background-image: url("assets/img/cookies_wallpaper.jpg");
            width: 100%;
        }

        .logo {
            width: 100px;
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
        }

        .logo-title {
            text-align: center;
            font-family: "Staatliches", sans-serif;
            font-weight: 100;
            font-size: 50px;
            padding: 0;
            margin: 0;
            color: whitesmoke;
        }

        .logo-subtitle {
            display: block;
            font-weight: bold;
            text-align: center;
            color: black;
            margin: 0;
        }

        .navbar-container {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            margin: 0;
        }

        .navbar-children {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .navbar-active {
            background-color: #9A7B65;
        }

        .content {
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
        }

        .title {
            color: white;
            font-family: "PT Serif", sans-serif;
            font-size: 45px;
            margin: 0;
        }

        .price {
            font-size: 35px;
            margin: 0;
        }

        .breadcrumb {
            color: #404040;
            text-decoration: none;
        }

        .breadcrumb a {
            color: #404040;
            text-decoration: none;
        }

        /* Create two equal columns that floats next to each other */
        .grid-column {
            float: left;
            width: 50%;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .grid-row:after {
            content: "";
            display: table;
            clear: both;
        }

        .grid-quater-column {
            float: left;
            width: 25%;
            padding: 20px;
        }

        .grid-quater-row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            background-color: var(--color-third);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 4px;
            cursor: pointer;
        }

        .card {
            background-color: var(--color-secondary);
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        .card-header {
            background-color: #9A7B65;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
        }

        .card-content {
            padding-left: 20px;
            padding-right: 20px;
        }

        .products-card {
            padding: 0;
            border: none;
            background: none;
            text-align: start;
            cursor: pointer;
        }

        .footer {
            padding: 10px;
            text-align: center;
            background-color: #231F20;
            color: white;
        }

        .banner {
            height: 500px;
            margin: auto;
            text-align: center;
        }

        /* SLIDESHOW CSS */
        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .caption {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .caption {
                font-size: 11px
            }
        }

        /* SLIDESHOW CSS */

        .about {
            background-color: var(--color-third);
            text-align: center;
            padding: 50px;
        }

        .card-about {
            background-color: var(--color-secondary);
            border-radius: 5px;
            text-align: center;
            padding: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 200px;
            margin-right: 200px;
            border-style: solid;
            border-color: #A3BA8D;
        }

        .about-title {
            font-family: "PT Serif", sans-serif;
            font-size: 40px;
        }

        .container {
            padding: 50px;
            width: 100%;
            margin: 0 auto;
            max-width: 1000px;
        }

        .image-stack {
            display: grid;
            position: relative;
            grid-template-columns: repeat(12, 1fr);
        }

        .image-stack__item--bottom {
            grid-column: 4 / -1;
            grid-row: 1;
        }

        .image-stack__item--top {
            grid-row: 1;
            grid-column: 1 / span 10;
            padding-top: 10%;
            z-index: 1;
        }

        .header-card {
            background-color: var(--color-secondary);
            text-align: center;
            padding: 50px;
            border-radius: 5px;
        }

        .header-title {
            font-family: "PT Serif", sans-serif;
            font-size: 30px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header-container">
        <img class="logo" src="assets/logo/logo.png" alt="Shop Kue Cookies">
        <h1 class="logo-title">kueLoyang</h1>
        <h2 class="logo-subtitle">SHOP KUE COOKIES</h2>
        <div style="height: 20px;"></div>
    </div>
    <!-- Header -->

    <h1 class="section-title">Banner</h1>

    <!-- Carousel -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="assets/img/poster1.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="assets/img/poster2.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="assets/img/poster3.png" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!-- Carousel -->


    <div class="content">
        <h1 class="section-title">Audio</h1>
        <!-- Audio file -->
        <audio controls>
            <source src="Taylor Swift - Love Story.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <!-- Audio file -->
    </div>

    <h1 class="section-title">Video</h1>

    <center>
        <a class="button" href="assets/vid/PROJECT 1.3 INTAN NUR FASIHAH ROSDIN_2021898078_JBA2512C.mp4"
            target="_blank">
            View Promo Video
        </a>
    </center>

    <h1 class="section-title">Contact</h1>

    <table>
        <tr>
            <td>
                <p><b>Phone </b><i class="fa fa-phone"></i></p>
            </td>
            <td>60182314648</td>
        </tr>
        <tr>
            <td>
                <p><b>Instagram </b><i class="fa fa-instagram"></i></p>
            </td>
            <td>@_kueloyang</td>
        </tr>
        <tr>
            <td>
                <p><b>Location </b><i class="fa fa-twitter"></i></p>
            </td>
            <td>
                Pekan Nanas,<br>
                No 12, Jalan Mewah 4,<br>
                Taman Mewah 81500 Pekan Nanas,<br>
                Johor
            </td>
        </tr>
    </table>

    <h1 class="section-title">Youtube</h1>

    <!-- Youtube -->
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
    <!-- Youtube -->

    <h1 class="section-title">Shop</h1>

    <center>
        <form action="shop.html">
            <button type="submit" class="button">Shop Now!</button>
        </form>
    </center>

    <h1 class="section-title">Map</h1>

    <iframe style="border:0; width: 100%; height: 350px;"
        src="https://maps.google.com/maps?q=Pekan%20Nanas,%20No%2012,%20Jalan%20Mewah%204,%20Taman%20Mewah%2081500%20Pekan%20Nanas,%20Johor&t=&z=13&ie=UTF8&iwloc=&output=embed"
        frameborder="0" allowfullscreen>
    </iframe>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>